<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs Meta
	=================================================== -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Matromatch | Matrimonial Matchmaking Template" />

	<!-- Specific Meta 
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   	<meta name="description" content="">
   	<meta name="keywords" content="matrimonial, marriage, wedding, matrimony, love, shaadi, bride, groom, matromatch, lifepartner, Partner, matrimonialservices, vivah, matrimonialmagazine, matrimonialsite, couple, nikah, rishtay, life, bestmatrimonysite, bestmatrimonial, marriagebureau, onlinerishtay, soulmate, bestmatchmakingsite, freematrimonial, shadi, matchmaking, loveshaadi" />
   	<meta name="author" content="http://matromatch.bringoit.com/">

	<!-- Title
	================================================== -->
    <title>Matromatch | Matrimonial Matchmaking Template</title>
    
    <!-- Favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="57x57" href="resources/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="resources/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resources/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="resources/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="resources/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="resources/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="resources/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="resources/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="resources/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="resources/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="resources/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<!-- CSS Files
	================================================== -->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/all.min.css">
    <link rel="stylesheet" href="resources/css/animate.min.css">
    <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="resources/css/intlTelInput.min.css">
    <link rel="stylesheet" href="resources/css/simplebar.css">
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    
    <header class="header">
        <nav class="site-header">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="site-brand">
                        <a href="/">
                            <img src="resources/images/logo.svg" class="img-fluid" alt="Site Logo">
                        </a>
                    </div><!-- /.site-brand -->
                    <div class="site-nav d-none d-xl-flex align-items-center">
                        <ul class="list-unstyed m-0 p-0">
                            <li class="list-inline-item item-has-submenu">
                                <a href="#">Home</a>
                                <ul class="list-unstyled m-0 submenu">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index2.html">Home Style 2</a></li>
                                </ul> 
                            </li>
                            <li class="list-inline-item">
                                <a href="search.html">Search</a>
                            </li>
                            <li class="list-inline-item item-has-submenu">
                                <a href="#">Members</a>
                                <ul class="list-unstyled m-0 submenu">
                            <li><a href="member.html">All Members</a></li>
                            <li><a href="regular-member.html">Regular Member</a></li>
                            <li><a href="paid-member.html">Premium Members</a></li>
                            <li><a href="member-right-sidebar.html">Member Right sidebar</a></li>
                            <li class="item-has-submenu">
                                <a href="#">Submenu <i class="fa fa-caret-right"></i></a>
                                <ul class="list-unstyled m-0 submenu">
                                    <li><a href="#">Submenu item</a></li>
                                    <li><a href="#">Submenu item</a></li>
                                    <li><a href="#">Submenu item</a></li>
                                </ul> 
                            </li>
                        </ul>                       
                            </li>
                            <li class="list-inline-item"><a href="membership.html">Plans</a></li>
                            <li class="list-inline-item item-has-submenu">
                                <a href="#">Pages</a>
                                <ul class="list-unstyled m-0 submenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="member.html">Members</a></li>
                                    <li><a href="story.html">Success Stories</a></li>
                                    <li><a href="story-details.html">Stories Details</a></li>
                                    <li><a href="login.html">Member Login</a></li>
                                    <li><a href="registration.html">Member Registration</a></li>
                                    <li><a href="membership.html">Membership</a></li>
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="profile-details.html">Profile Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="typo.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.site-nav -->
                    <div class="user-login d-none d-xl-flex align-items-center">
                        <ul class="list-unstyed m-0 p-0">
                            <li class="list-inline-item"><a href="registration.html" class="btn-alt-secondary">Sign up</a></li>
                            <li class="list-inline-item"><a href="login.html" class="btn-theme-primary">Login</a></li>
                        </ul>
                    </div><!-- /.user-login -->

                    <div class="nav-toggle d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div><!-- /.d-flex -->
            </div><!-- /.container -->
        </nav><!-- /.site-header -->

        <div class="mobile-menu d-xl-none" data-simplebar>
            <div class="site-nav d-xl-none">
                <div class="site-branding">
                    <a href="/"><img src="resources/images/logo.svg" alt=""></a>
                </div><!-- /.site-branding -->
                
                <ul class="list-unstyled mb-4 p-0">
                    <li class="list-item"><a href="index.html">Home</a></li>
                    <li class="list-item item-has-submenu">
                        <a href="#">Search</a>
                        <ul class="list-unstyled m-0 submenu">
                            <li><a href="search-quick.html">Quick Search</a></li>
                            <li><a href="search-advance.html">Advance Search</a></li>
                            <li><a href="search-id.html">Search by ID</a></li>
                        </ul>
                    </li>
                    <li class="list-item item-has-submenu">
                        <a href="#">Members</a>
                        <ul class="list-unstyled m-0 submenu">
                            <li><a href="member.html">All Members</a></li>
                            <li><a href="regular-member.html">Regular Member</a></li>
                            <li><a href="paid-member.html">Premium Members</a></li>
                            <li><a href="member-right-sidebar.html">Member Right sidebar</a></li>
                            <li class="item-has-sub-submenu">
                                <a href="#">Submenu</a>
                                <ul class="list-unstyled m-0 sub-submenu">
                                    <li><a href="#">Submenu item</a></li>
                                    <li><a href="#">Submenu item</a></li>
                                    <li><a href="#">Submenu item</a></li>
                                </ul> 
                            </li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="membership.html">Plans</a></li>
                    <li class="list-item item-has-submenu">
                        <a href="#">Pages</a>
                        <ul class="list-unstyled m-0 submenu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="member.html">Members</a></li>
                            <li><a href="story.html">Success Stories</a></li>
                            <li><a href="story-details.html">Stories Details</a></li>
                            <li><a href="login.html">Member Login</a></li>
                            <li><a href="registration.html">Member Registration</a></li>
                            <li><a href="membership.html">Membership</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="profile-details.html">Profile Details</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="typo.html">Typography</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.site-nav -->
            <div class="user-login d-xl-none">
                <ul class="list-unstyed m-0 p-0">
                    <li class="list-inline-item"><a href="registration.html" class="btn-alt-secondary">Register</a></li>
                    <li class="list-inline-item"><a href="login.html" class="btn-theme-primary">Login</a></li>
                </ul>
            </div><!-- /.user-login -->
            <div class="social-icons mt-4">
                <h4 class="text-white">Follow us on:</h4>
                <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
            </div>
        </div><!-- /.mobile-menu -->
    </header>

    <section class="page-banner d-flex align-items-center" data-bg-image="resources/images/hero-bg.png" data-bg-size="cover" data-bg-position="center">
        <div class="overlay"></div>
        <div class="container">
            <div class="banner-title text-center">
                <h2>Typography</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Typography</li>
                    </ol>
                </nav>
            </div><!-- /.banner-title -->
        </div><!-- /.container -->
    </section>

    <section class="typography section-gap">
        <div class="container">
            <article class="mb-5">
                <h1>H1 Heading</h1>
                <p>Welcome to Matromatch Global typography page. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quibusdam nemo eveniet dolore unde dolor? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolore quibusdam aliquam voluptatem iusto incidunt labore reprehenderit ipsa? Tempora deserunt dolores dicta explicabo consequuntur. Dicta praesentium aspernatur iure amet. Doloremque.</p>
            </article>
            <article class="mb-5">
                <h2>H2 Heading</h2>
                <p>Welcome to Matromatch Global typography page. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quibusdam nemo eveniet dolore unde dolor? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolore quibusdam aliquam voluptatem iusto incidunt labore reprehenderit ipsa? Tempora deserunt dolores dicta explicabo consequuntur. Dicta praesentium aspernatur iure amet. Doloremque.</p>
            </article>
            <article class="mb-5">
                <h3>H3 Heading</h3>
                <p>Welcome to Matromatch Global typography page. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quibusdam nemo eveniet dolore unde dolor? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolore quibusdam aliquam voluptatem iusto incidunt labore reprehenderit ipsa? Tempora deserunt dolores dicta explicabo consequuntur. Dicta praesentium aspernatur iure amet. Doloremque.</p>
            </article>
            <article class="mb-5">
                <h4>H4 Heading</h4>
                <p>Welcome to Matromatch Global typography page. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quibusdam nemo eveniet dolore unde dolor? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolore quibusdam aliquam voluptatem iusto incidunt labore reprehenderit ipsa? Tempora deserunt dolores dicta explicabo consequuntur. Dicta praesentium aspernatur iure amet. Doloremque.</p>
            </article>
            <article class="mb-5">
                <h5>H5 Heading</h5>
                <p>Welcome to Matromatch Global typography page. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quibusdam nemo eveniet dolore unde dolor? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolore quibusdam aliquam voluptatem iusto incidunt labore reprehenderit ipsa? Tempora deserunt dolores dicta explicabo consequuntur. Dicta praesentium aspernatur iure amet. Doloremque.</p>
            </article>
            <article class="mb-5">
                <h6>H6 Heading</h6>
                <p>Welcome to Matromatch Global typography page. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quibusdam nemo eveniet dolore unde dolor? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolore quibusdam aliquam voluptatem iusto incidunt labore reprehenderit ipsa? Tempora deserunt dolores dicta explicabo consequuntur. Dicta praesentium aspernatur iure amet. Doloremque.</p>
            </article>
            <br>
            <article class="mb-5">
                <h2>Inline text elements</h2>
                <br>
                <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                <p><del>This line of text is meant to be treated as deleted text.</del></p>
                <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                <p><u>This line of text will render as underlined.</u></p>
                <p><small>This line of text is meant to be treated as fine print.</small></p>
                <p><strong>This line rendered as bold text.</strong></p>
                <p><em>This line rendered as italicized text.</em></p>
                <p><a href="#">Link text</a> and <a href="#">Hover the Links</a> with <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">Tooltip option</a></p>
            </article>

            <article class="mb-5">
                <h2>Blockquote</h2>

                <div class="row">
                    <div class="col-md-6 mt-3">
                        <figure class="blockquote">
                    <blockquote class="blockquote m-0">
                        <p>The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer m-0">Paul Rand</figcaption>
                </figure>
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6 mt-3">
                        <figure class="blockquote">
                    <blockquote class="blockquote m-0 text-center">
                        <p>The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer m-0 text-center">Paul Rand</figcaption>
                </figure>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </article>

            <article class="mb-5">
                <h2>Ordered List & Unordered List</h2>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <ul class="ps-4">
                            <li>This is an Unordered List Item</li>
                            <li>This is a list.</li>
                            <li>It appears completely unstyled.</li>
                            <li>Structurally, it's still a list.</li>
                            <li>However, this style only applies to immediate child elements.</li>
                        </ul>
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <ol class="ps-4">
                            <li>This is an ordered List Item</li>
                            <li>This is a list.</li>
                            <li>It appears completely unstyled.</li>
                            <li>Structurally, it's still a list.</li>
                            <li>However, this style only applies to immediate child elements.</li>
                        </ol>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </article>

            <article class="mb-5">
                <h2>Buttons</h2>
                <div class="row mt-4">
                    <div class="col">
                        <a href="#" class="btn-theme-primary">Find My Matches</a>
                    </div><!-- /.col -->
                    <div class="col">
                        <a href="#" class="btn-theme-primary">Find My Matches</a>
                    </div><!-- /.col -->
                    <div class="col">
                        <a href="#" class="btn-theme-primary">Find My Matches</a>
                    </div><!-- /.col -->
                    <div class="col">
                        <a href="#" class="btn-theme-primary">Find My Matches</a>
                    </div><!-- /.col -->
                </div><!-- /.row -->
                <div class="row mt-4 clearfix">
                    <div class="col">
                        <a href="#" class="btn-theme-secondary"> View More</a>
                    </div><!-- /.col -->
                    <div class="col">
                        <a href="#" class="btn-theme-secondary"> View More</a>
                    </div><!-- /.col -->
                    <div class="col">
                        <a href="#" class="btn-theme-secondary"> View More</a>
                    </div><!-- /.col -->
                    <div class="col">
                        <a href="#" class="btn-theme-secondary"> View More</a>
                    </div><!-- /.col -->
                </div><!-- /.row -->
                <div class="row mt-4 clearfix bg-dark py-4">
                    <div class="col">
                        <a href="#" class="btn-alt-secondary"> Register Now</a>
                    </div><!-- /.col -->
                    <div class="col">
                        <a href="#" class="btn-alt-secondary"> Register Now</a>
                    </div><!-- /.col -->
                    <div class="col">
                        <a href="#" class="btn-alt-secondary"> Register Now</a>
                    </div><!-- /.col -->
                    <div class="col">
                        <a href="#" class="btn-alt-secondary"> Register Now</a>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </article>

            <article>
                <h2>Forms</h2>

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <form action="#" class="p-4 border" >
                            <div class="mb-3">
                                <label class="form-label">Your Name<span class="text-danger">*</span></label>
                                <input type="text" class="form-control rounded-0" placeholder="Your Name" required>
                            </div>
                            <div class="row g-sm-3">
                                <div class="col-12 col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Your Email<span class="text-danger">*</span></label>
                                        <input type="email" class="form-control rounded-0" placeholder="Your Email" required>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Phone Number</label>
                                        <input type="text" class="form-control rounded-0" placeholder="Your Phone">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Subject<span class="text-danger">*</span></label>
                                <input type="text" class="form-control rounded-0" placeholder="Subject" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Your Message</label>
                                <textarea rows="5" class="form-control rounded-0" placeholder="Your Message"></textarea>
                            </div>
                            <div class="mb-0">
                                <button type="submit" class="btn-theme-primary">Send Message</button>
                            </div>
                        </form>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <form action="#" class="p-4" data-bg-color="#f3f3f3">
                            <div class="mb-3">
                                <label class="form-label">Your Name<span class="text-danger">*</span></label>
                                <input type="text" class="form-control rounded-0" placeholder="Your Name" required>
                            </div>
                            <div class="row g-sm-3">
                                <div class="col-12 col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Your Email<span class="text-danger">*</span></label>
                                        <input type="email" class="form-control rounded-0" placeholder="Your Email" required>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Phone Number</label>
                                        <input type="text" class="form-control rounded-0" placeholder="Your Phone">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Subject<span class="text-danger">*</span></label>
                                <input type="text" class="form-control rounded-0" placeholder="Subject" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Your Message</label>
                                <textarea rows="5" class="form-control rounded-0" placeholder="Your Message"></textarea>
                            </div>
                            <div class="mb-0">
                                <button type="submit" class="btn-theme-primary">Send Message</button>
                            </div>
                        </form>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </article>
        </div><!-- /.container -->
    </section>

    <footer class="footer">
        <div class="footer-top bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget w-lg-80">
                            <img src="resources/images/logo.svg" class="mb-4" alt="Brand Logo">
                            <p class="text-white">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
    
                            <ul class="list-unstyled contact-number">
                                <li><a href="tel:123456789"><i class="fa fa-phone-alt"></i> +44 (0) 20 3040 5060 (UK)</a></li>
                                <li><a href="tel:123456789">+6531593277 (Singapore)</a></li>
                                <li><a href="tel:123456789">+1 206-441-3346 (USA)</a></li>
                            </ul>
                            <ul class="list-unstyled contact-mail">
                                <li><a href="mailto:contact@matromatch.com"><i class="fa fa-envelope-open"></i> contact@matromatch.com</a></li>
                            </ul>                            
                            <ul class="list-unstyled address">
                                <li class="list-item text-white">
                                    <i class="fa fa-home"></i>
                                    3643  Hilltop Haven Drive, <br> Newark, New Jersey
                                </li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h5 class="text-white">Quick Links</h5>
                                    </div><!-- /.widget-title -->
                                    <ul class="list-unstyled m-0">
                                        <li><a href="/">Home</a></li>
                                        <li><a href="registration.html">Registration</a></li>
                                        <li><a href="login.html">Member Login</a></li>
                                        <li><a href="search.html">Search</a></li>
                                        <li><a href="membership.html">Membership</a></li>
                                        <li><a href="#">Payments Option</a></li>
                                        <li><a href="checkout-plan.html">Checkout Membership</a></li>
                                    </ul>
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-sm-6 -->
                            <div class="col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h5 class="text-white">Information</h5>
                                    </div><!-- /.widget-title -->
                                    <ul class="list-unstyled m-0">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">About Matromatch</a></li>
                                        <li><a href="#">Terms of Uses</a></li>
                                        <li><a href="#">Recent Blogs</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- /.footer-widget -->
                            </div><!-- /.col-sm-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.col-md-6 col-lg-5 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="text-white">Get in Touch</h5>
                            </div><!-- /.widget-title -->
                            <p class="text-white">By subscribing to our mailing list you will always be update with the latest news from us.</p>
                            <form action="#" class="subscribe-form">
                                <div class="form-group mb-3">
                                    <input type="email" class="form-control" placeholder="Email Address">
                                </div>
                                <a href="#" class="btn-theme-primary">SUBSCRIBE</a>
                            </form>
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="text-white">Follow us on:</h5>
                            </div><!-- /.widget-title -->
                            <ul class="list-unstyled social-icons">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="footer-middle">
                <div class="container">
                    <p class="text-center"><img src="resources/images/cards.png" class="img-fluid" width="300" alt="Payments Methods"></p>
                </div><!-- /.container -->
            </div><!-- /.footer-middle -->
        </div><!-- /.footer-top -->
        <div class="footer-bottom bg-dark border-top py-3">
            <div class="container">
                <p class="text-center text-white">&copy; 2021 matromatch.com | All rights are reserved.</p>
            </div><!-- /.container -->
        </div><!-- /.footer-bottom -->
    </footer>


    <script src="resources/js/jquery-3.5.1.min.js"></script>
    <script src="resources/js/bootstrap.bundle.min.js"></script>
    <script src="resources/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/jquery.counterup.js"></script>
    <script src="resources/js/owl.carousel.min.js"></script>
    <script src="resources/js/simplebar.js"></script>
    <script src="resources/js/intlTelInput-jquery.min.js"></script>
    <script src="resources/js/wow.min.js"></script>
    <script src="resources/js/simplebar.js"></script>
    <script src="resources/js/custom.js"></script>
</body>
</html>